DB_URL=postgres://postgres:NewPassword@localhost:5432/blog
DB_HOST=localhost
DB_UN=postgres
DB_PW=NewPassword
DB_DB=blog
DB_PORT=5432
PORT=3001

GOOGLE_CLIENT_ID = 1029472084776-uk25ip2i2qtbl5oce7t7if3nn8bjvtr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=eabfe9a33902a2376bfb5373db94fb57d89935fc2fa08b4c865f28ae5a0207cf